# Zi.Plugin.Pages

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Zi.Plugin.Pages.csproj  plugin.json
Zimaltec.CustomPages/: CustomPagesPlugin.cs  Zimaltec.CustomPages.csproj  package-lock.json  package.json  plugin.json
Zimaltec.CustomPages/Areas/Admin/Controllers/: CustomPagesAdminController.cs
Zimaltec.CustomPages/Areas/Admin/Models/ZiPage/: ZiPageListModel.cs  ZiPageModel.cs  ZiPageSearchModel.cs
Zimaltec.CustomPages/Areas/Admin/Models/ZiPageSection/: SectionFieldPostModel.cs  ZiPageSectionCreateModel.cs  ZiPageSectionEditFullModel.cs  ZiPageSectionEditModel.cs  ZiPageSectionListItemModel.cs
Zimaltec.CustomPages/Areas/Admin/Models/ZiSectionField/: ZiSectionFieldEditItemModel.cs
Zimaltec.CustomPages/Areas/Admin/Views/: _ViewImports.cshtml
Zimaltec.CustomPages/Areas/Admin/Views/CustomPagesAdmin/: AddSection.cshtml  Create.cshtml  CreateOrUpdate.Settings.cshtml  CreateOrUpdate.cshtml  Edit.cshtml  EditSection.cshtml  List.cshtml  _SectionFieldsCreate.cshtml  _SectionsList.cshtml
Zimaltec.CustomPages/Areas/Admin/Views/Topics/: _TemplateFlag.cshtml
Zimaltec.CustomPages/Components/: CustomViewComponent.cs  TopicTemplateDetailsComponent.cs
Zimaltec.CustomPages/Constants/: CustomPagesDefaults.cs
Zimaltec.CustomPages/Controllers/: CustomPagesPublicController.cs
Zimaltec.CustomPages/Data/Mapping/Builders/: ZiPageBuilder.cs  ZiPageSectionBuilder.cs  ZiSectionFieldBuilder.cs  ZiSectionFieldValueBuilder.cs
Zimaltec.CustomPages/Data/Migrations/: ConstraintsMigration.cs  DataSeedMigration.cs  SchemaMigration.cs
Zimaltec.CustomPages/Domain/: FieldType.cs  ZiPage.cs  ZiPageSection.cs  ZiSectionField.cs  ZiSectionFieldValue.cs
Zimaltec.CustomPages/Domains/: CustomTable.cs
Zimaltec.CustomPages/EventConsumers/: CustomPagesAdminMenuConsumer.cs  TopicTemplateFlagConsumer.cs
Zimaltec.CustomPages/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs  ZiPageSlugConstraint.cs
Zimaltec.CustomPages/Mapping/: NameCompatibility.cs
Zimaltec.CustomPages/Mapping/Builders/: PluginBuilder.cs
Zimaltec.CustomPages/Migrations/: SchemaMigration.cs
Zimaltec.CustomPages/Security/: PermissionProvider.cs
Zimaltec.CustomPages/Services/: IZiPageSectionService.cs  IZiPageService.cs  TopicTemplatePlaceholderParser.cs  ZiPageSectionService.cs  ZiPageService.cs
Zimaltec.CustomPages/Views/: _ViewImports.cshtml
Zimaltec.CustomPages/Views/Public/: Details.cshtml
