<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Nullable>$(Nullable)</Nullable>
    <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
    <LangVersion>$(LangVersion)</LangVersion>
    <Version>$(ZimaltecCustomPagesVersion)</Version>
    <FileVersion>$(ZimaltecCustomPagesVersion)</FileVersion>
    <AssemblyVersion>$(ZimaltecCustomPagesVersion)</AssemblyVersion>
    <Description>$(ZimaltecCustomPagesDescription)</Description>
    <Copyright>$(Copyright)</Copyright>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Product>$(Product)</Product>
    <AssemblyName>Nop.Plugin.$(ZimaltecCustomPagesAssemblyName)</AssemblyName>
    <RootNamespace>Nop.Plugin.$(ZimaltecCustomPagesRootNamespace)</RootNamespace>
    <PluginDirectory>$(ZimaltecCustomPagesPluginDirectory)</PluginDirectory>
    <OutputPath>..\..\..\Presentation\Nop.Web\Plugins\$(PluginDirectory)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="$(SolutionDir)\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\..\Build\ClearPluginAssemblies.proj" />
    <ProjectReference Include="..\..\..\Presentation\Nop.Web\Nop.Web.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\**\*.*" />
    <None Remove="Areas\Admin\Views\**\*.*" />
    <Content Include="plugin.json" CopyToOutputDirectory="Always" />
    <Content Include="logo.png"    CopyToOutputDirectory="Always" />
    <Content Include="Views\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- 1) Execute npm before compiling -->
  <Target Name="BuildTheme" BeforeTargets="CoreCompile" Condition="'$(BuildingProject)' == 'true'">
    <!-- If node_modules does not exist, install dependencies -->
    <Exec Command="npm install --prefix ../../../" />

    <!-- Run your build that generates the 'assets' folder -->
    <Exec Command="npm run build"/>

    <!-- 2) Now that the 'assets' folder exists, we dynamically create the list of files -->
    <CreateItem Include="$(ProjectDir)assets\**\*.*">
      <Output TaskParameter="Include" ItemName="AssetsFiles" />
    </CreateItem>
  </Target>

  <!-- 3) After compiling C#, we copy the Assets (in the same pass) -->
  <Target Name="CopyAssetsFiles" AfterTargets="CoreCompile" Condition="'$(BuildingProject)' == 'true'">
    <Message Text="Copying assets: @(AssetsFiles)" Importance="high" />
    <Copy SourceFiles="@(AssetsFiles)"
          DestinationFiles="@(AssetsFiles->'$(OutDir)\assets\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"/>
  </Target>

  <!-- 4) Validate node modules location -->
  <Target Name="ValidateNodeModulesLocation" BeforeTargets="Build">
    <Error Condition="Exists('$(ProjectDir)node_modules')" Text="🚫 node_modules should not be inside the plugin. Use 'npm install --prefix ../../../' instead." />
  </Target>

  <!-- 5) Delete unnecessary libraries from plugins path -->
  <Target Name="NopTarget" AfterTargets="Build">
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear"/>
  </Target>
  
</Project>
